\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{李德仁2013智慧地球时代测绘地理信息学的新使命}
\citation{Shvachko2010The}
\citation{Zaharia2010Spark}
\citation{李文栋2015基于}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Background and Research Significance}{1}{section.1.1}}
\citation{Dean2004MapReduce}
\citation{Lars2011HBase}
\citation{Lyubimov2016Apache}
\citation{Vavilapalli2013Apache}
\citation{Zaharia2010Spark}
\citation{2015Aliyun,Varia2011Best}
\citation{马磊2016一种基于}
\citation{方金云2015基于}
\citation{温馨2015基于}
\citation{李璐明2015基于弹性分布数据集的海量空间数据密度聚类}
\citation{靳凤营2016基于}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Research Progress at Home and Abroad}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}并行计算框架研究现状}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}并行计算空间数据分析研究现状}{2}{subsection.1.2.2}}
\citation{Abouzeid2009HadoopDB}
\citation{Witayangkurn2012Performance}
\citation{ESRIGIS}
\citation{Eldawy2016SpatialHadoop}
\citation{Yu2015GeoSpark}
\citation{Andrienko2013Thematic}
\citation{Linna2013Spatial}
\citation{Hollenstein2010Exploring}
\citation{Liu2015The}
\citation{刘大均2015中国旅游微博空间分布格局及影响因素}
\citation{徐艳2014基于新浪微博视角下的城市网络空间特征分析——以重庆市主城区为例}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}微博空间数据研究现状}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和技术路线}{4}{section.1.3}}
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Contents of Research and Technology Route}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{4}{section.1.4}}
\@writefile{toe}{\contentsline {section}{\numberline {1.4}Contents and Structure of This Thesis}{4}{section.1.4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {图 1--1}{\ignorespaces 技术路线}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1--1}{\ignorespaces Technology route}}{5}{figure.1.1}}
\newlabel{fig:thetechroute}{{1--1}{5}{技术路线}{section*.16}{}}
\@setckpt{body/chap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{2}
\setcounter{cumt@totaltables}{1}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
