\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bychowski2003Open}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial-Spark计算框架}{16}{chapter.3}}
\@writefile{toe}{\contentsline {chapter}{\numberline {3}Spatial-Spark Computation Framework}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}空间数据分析处理}{16}{section.3.1}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Procession of Spatial Data}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}空间数据格式}{16}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3--1}{\ignorespaces WKT矢量空间数据}}{16}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3--1}{\ignorespaces Vector spatial data in WKT}}{16}{table.3.1}}
\newlabel{tab:wktdata}{{3--1}{16}{空间数据格式}{section*.33}{}}
\citation{Urbanek2012proj4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}空间数据转换}{17}{subsection.3.1.2}}
\citation{Johansson2002Using}
\citation{Yu2015GeoSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}空间数据分析}{18}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3--2}{\ignorespaces 空间分析和空间运算}}{18}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3--2}{\ignorespaces Spatial analysises and spatial operations}}{18}{table.3.2}}
\newlabel{tab:spatialanalysisoperation}{{3--2}{18}{空间数据分析}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDD空间扩展}{18}{section.3.2}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Spatial Extension of RDD}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空间数据类型}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--1}{\ignorespaces Spatial-Spark体系架构}}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--1}{\ignorespaces Spatial-Spark architecture}}{19}{figure.3.1}}
\newlabel{fig:spatialsparkarchitecture}{{3--1}{19}{空间数据类型}{section*.36}{}}
\citation{Zaharia2012Resilient}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--2}{\ignorespaces HDFS生成Spatial-RDD流程}}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--2}{\ignorespaces Generating Spatial RDD from HDFS}}{20}{figure.3.2}}
\newlabel{fig:spatialrdd}{{3--2}{20}{空间数据类型}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}空间数据索引}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{RDD分区}{20}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--3}{\ignorespaces RDD分区}}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--3}{\ignorespaces RDD partition illustration}}{20}{figure.3.3}}
\newlabel{fig:rddpartition}{{3--3}{20}{RDD分区}{section*.39}{}}
\citation{Guttman1984R}
\citation{Huang2001Optimizing}
\@writefile{toc}{\contentsline {subsubsection}{分区索引}{21}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--4}{\ignorespaces R树示意图}}{22}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--4}{\ignorespaces R tree illustration}}{22}{figure.3.4}}
\newlabel{fig:rtree}{{3--4}{22}{分区索引}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}空间数据查询}{22}{subsection.3.2.3}}
\citation{谢俊平2012拓扑关系和方向关系的统一表达模型}
\@writefile{toc}{\contentsline {subsubsection}{空间拓扑查询}{23}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3--3}{\ignorespaces 空间几何拓扑关系}}{23}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3--3}{\ignorespaces Geometry topology rules}}{23}{table.3.3}}
\newlabel{tab:geometrytopo}{{3--3}{23}{空间拓扑查询}{section*.43}{}}
\citation{董亭亭2013大数据下空间数据索引和}
\@writefile{toc}{\contentsline {subsubsection}{空间k邻居查询}{24}{section*.44}}
\citation{Jacox2007Spatial}
\@writefile{toc}{\contentsline {subsubsection}{空间连接查询}{25}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--5}{\ignorespaces 四叉树示意图}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--5}{\ignorespaces Quadtree illustration}}{25}{figure.3.5}}
\newlabel{fig:quadtree}{{3--5}{25}{空间连接查询}{section*.46}{}}
\citation{Ghosh2017Install1,Ghosh2017Install2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces 空间连接查询}}{26}{algorithm.1}}
\newlabel{alg:join}{{3-1}{26}{空间连接查询}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial-Spark实验分析}{26}{section.3.3}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}Experiments and Analysises of Spatial-Spark}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验平台及配置}{26}{subsection.3.3.1}}
\citation{Fern2016Automated}
\@writefile{lot}{\contentsline {table}{\numberline {表 3--4}{\ignorespaces 集群配置}}{27}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3--4}{\ignorespaces Cluster configurations}}{27}{table.3.4}}
\newlabel{tab:clusterconfig}{{3--4}{27}{实验平台及配置}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3--5}{\ignorespaces 节点IP}}{27}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3--5}{\ignorespaces Nodes' IP addresses}}{27}{table.3.5}}
\newlabel{tab:ipclusterconfig}{{3--5}{27}{实验平台及配置}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验对比分析}{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--6}{\ignorespaces MapReduce和Spatial-Spark查询对比}}{28}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--6}{\ignorespaces MapReduce and Spatial-Spark topology query comparsion}}{28}{figure.3.6}}
\newlabel{fig:topycomparsion}{{3--6}{28}{实验对比分析}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--7}{\ignorespaces Spatial-Spark扩展性实验}}{29}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--7}{\ignorespaces Spatial-Spark scale-out results}}{29}{figure.3.7}}
\newlabel{fig:node_memory}{{3--7}{29}{实验对比分析}{section*.51}{}}
\citation{Zhao2016An}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--8}{\ignorespaces Spatial-Spark索引和非索引比较}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--8}{\ignorespaces Spatial-Spark index Vs. non-index query comparsion}}{30}{figure.3.8}}
\newlabel{fig:index}{{3--8}{30}{实验对比分析}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spatial-Spark优化方案}{30}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3--6}{\ignorespaces 存储级别策略}}{31}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3--6}{\ignorespaces Storage level stragies}}{31}{table.3.6}}
\newlabel{tab:level}{{3--6}{31}{Spatial-Spark优化方案}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{31}{section.3.4}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}Chapter Summary}{31}{section.3.4}}
\@setckpt{body/chap3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{15}
\setcounter{cumt@totaltables}{9}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
