\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dean2004MapReduce}
\citation{Shvachko2010The}
\citation{Oriani2012From}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术}{7}{chapter.2}}
\@writefile{toe}{\contentsline {chapter}{\numberline {2}Related Technology}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop技术}{7}{section.2.1}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Hadoop Technology}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HDFS机制}{7}{subsection.2.1.1}}
\citation{SinghMapReduce}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2--1}{\ignorespaces HDFS体系结构}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2--1}{\ignorespaces HDFS architecture}}{8}{figure.2.1}}
\newlabel{fig:hdfsarchitecture}{{2--1}{8}{HDFS机制}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MapReduce编程模型}{8}{subsection.2.1.2}}
\citation{Grolinger2014Challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2--2}{\ignorespaces Word-Count处理流程}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2--2}{\ignorespaces Word-Count procession}}{9}{figure.2.2}}
\newlabel{fig:mapreduce}{{2--2}{9}{MapReduce编程模型}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MapReduce不足}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spark计算框架}{9}{section.2.2}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Spark Framework}{9}{section.2.2}}
\citation{Guller2015Spark}
\citation{MllibMLlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spark框架体系}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2--3}{\ignorespaces Spark体系架构}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2--3}{\ignorespaces Spark architecture}}{10}{figure.2.3}}
\newlabel{fig:sparkarchitecture}{{2--3}{10}{Spark框架体系}{section*.23}{}}
\citation{Xin2013GraphX}
\citation{Guller2015Sparks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RDD介绍}{11}{subsection.2.2.2}}
\citation{Zaharia2012Resilient}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2--4}{\ignorespaces 窄依赖和宽依赖}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2--4}{\ignorespaces Narrow dependency and wide dependency}}{12}{figure.2.4}}
\newlabel{fig:dependency}{{2--4}{12}{RDD介绍}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spark优势}{12}{subsection.2.2.3}}
\citation{杨春成2004空间数据挖掘中聚类分析算法的研究}
\citation{李小文2007地理学第一定律与时空邻近度的提出}
\citation{曾玲2005关联规则在空间数据挖掘中的研究}
\citation{廉捷2011新浪微博数据挖掘方案}
\citation{Nemeslaki2011Web}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}空间数据挖掘}{13}{section.2.3}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Spatial Data Mining}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}新浪微博数据接口}{13}{section.2.4}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Weibo API}{13}{section.2.4}}
\citation{Recordon2011The}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}微博API使用}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 2--5}{\ignorespaces 新浪微博API使用流程}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2--5}{\ignorespaces The usage of weibo's api}}{14}{figure.2.5}}
\newlabel{fig:api}{{2--5}{14}{微博API使用}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}空间数据相关API}{15}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2--1}{\ignorespaces 微博接口描述(部分)}}{15}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2--1}{\ignorespaces Description of Weibo api(partly)}}{15}{table.2.1}}
\newlabel{tab:weiboapi}{{2--1}{15}{空间数据相关API}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2--2}{\ignorespaces 接口参数说明}}{15}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2--2}{\ignorespaces Description of api's parameters}}{15}{table.2.2}}
\newlabel{tab:apiparameters}{{2--2}{15}{空间数据相关API}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}}
\@writefile{toe}{\contentsline {section}{\numberline {2.5}Chapter Summary}{15}{section.2.5}}
\@setckpt{body/chap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{7}
\setcounter{cumt@totaltables}{3}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
