\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{甄峰网络社会}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}人口空间流动网络分析}{45}{chapter.5}}
\@writefile{toe}{\contentsline {chapter}{\numberline {5}Analysis of Population Spatial Floating Network}{45}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--1}{\ignorespaces 流动示意图}}{45}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--1}{\ignorespaces Floating illustration}}{45}{figure.5.1}}
\newlabel{fig:floatinpopulation}{{5--1}{45}{人口空间流动网络分析}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据获取}{45}{section.5.1}}
\@writefile{toe}{\contentsline {section}{\numberline {5.1}User Data Fetch}{45}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 5--1}{\ignorespaces NearbyUsers接口参数}}{46}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5--1}{\ignorespaces Nearby users api parameters}}{46}{table.5.1}}
\newlabel{tab:poianduserapi}{{5--1}{46}{人口空间流动网络分析}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 5--2}{\ignorespaces 用户地理空间位置(部分)}}{46}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5--2}{\ignorespaces Users' location information(partly)}}{46}{table.5.2}}
\newlabel{tab:returnvalueuser}{{5--2}{46}{人口空间流动网络分析}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--2}{\ignorespaces Spatial-Spark生成人口流动网络图}}{46}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--2}{\ignorespaces Generation floating population graph using Spatial-Spark}}{46}{figure.5.2}}
\newlabel{fig:generateGraph}{{5--2}{46}{人口空间流动网络分析}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}人口流动统计}{46}{section.5.2}}
\@writefile{toe}{\contentsline {section}{\numberline {5.2}Statistic of Floating Population}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}流动指数}{46}{subsection.5.2.1}}
\citation{Gonzalez2014GraphX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}并行化设计}{47}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--3}{\ignorespaces Triplet操作示意图}}{47}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--3}{\ignorespaces Triplet operations illustration}}{47}{figure.5.3}}
\newlabel{fig:triplet}{{5--3}{47}{并行化设计}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--4}{\ignorespaces 人口流动统计流程图}}{47}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--4}{\ignorespaces Flow chart of population statistic}}{47}{figure.5.4}}
\newlabel{fig:populationstatistic}{{5--4}{47}{并行化设计}{section*.83}{}}
\citation{曹盼盼全国}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}统计分析}{48}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--5}{\ignorespaces 流出、流出和流入流出比}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--5}{\ignorespaces Flow-in,flow-out and flow-ratio}}{48}{figure.5.5}}
\newlabel{fig:flowinout}{{5--5}{48}{统计分析}{section*.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 5--3}{\ignorespaces 城市流入流出比}}{48}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5--3}{\ignorespaces Cities' flow ratio}}{48}{table.5.3}}
\newlabel{tab:citiesinout}{{5--3}{48}{统计分析}{section*.86}{}}
\citation{冯梅陈鹏钢铁}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--6}{\ignorespaces 人口流动统计图}}{49}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--6}{\ignorespaces Population flow statistic of cities}}{49}{figure.5.6}}
\newlabel{fig:Populationstatistic}{{5--6}{49}{统计分析}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}人口流向分析}{49}{section.5.3}}
\@writefile{toe}{\contentsline {section}{\numberline {5.3}Analysis of Floating Population Route}{49}{section.5.3}}
\citation{Boldi2009PageRank}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--7}{\ignorespaces 城市人口流向}}{50}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--7}{\ignorespaces Cities' population flow}}{50}{figure.5.7}}
\newlabel{fig:citiesflow}{{5--7}{50}{统计分析}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PageRank算法}{50}{subsection.5.3.1}}
\newlabel{eq:netprobability}{{5-1}{50}{PageRank算法}{equation.5.3.1}{}}
\newlabel{eq:initalweight}{{5-2}{50}{PageRank算法}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}城市流动网络权重}{51}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 5--4}{\ignorespaces 城市Pagerank排名}}{51}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5--4}{\ignorespaces Cities' Pagerank rank}}{51}{table.5.4}}
\newlabel{tab:citiespagerank}{{5--4}{51}{城市流动网络权重}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--8}{\ignorespaces 权重和GDP相关性分析}}{52}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--8}{\ignorespaces Ranks \& GDP correlation analysis}}{52}{figure.5.8}}
\newlabel{fig:rankgdpcorrelationanalysis}{{5--8}{52}{城市流动网络权重}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--9}{\ignorespaces 残差平方与杠杆值散点图}}{52}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--9}{\ignorespaces Residual square \& leverage scatter plot}}{52}{figure.5.9}}
\newlabel{fig:residualLeverage}{{5--9}{52}{城市流动网络权重}{section*.91}{}}
\citation{Girvan2002Community}
\citation{Girvan2001Community}
\citation{Raghavan2007Near}
\citation{Newman2006Modularity}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}人口流动网络社群挖掘}{53}{section.5.4}}
\@writefile{toe}{\contentsline {section}{\numberline {5.4}Community Mining of Floating Population Network}{53}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}社群挖掘算法}{53}{subsection.5.4.1}}
\citation{Newman2012Communities}
\citation{Blondel2008Fast}
\newlabel{eq:qdefinition}{{5-3}{54}{社群挖掘算法}{equation.5.4.3}{}}
\newlabel{eq:updateQ}{{5-4}{54}{社群挖掘算法}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}社群挖掘算法并行化实现}{54}{subsection.5.4.2}}
\newlabel{eq:qdefinitionSimplify}{{5-5}{54}{社群挖掘算法并行化实现}{equation.5.4.5}{}}
\newlabel{eq:updateQsimplify}{{5-6}{54}{社群挖掘算法并行化实现}{equation.5.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5-3}{\ignorespaces 社群挖掘算法}}{55}{algorithm.3}}
\newlabel{alg:communityMining}{{5-3}{55}{社群挖掘算法并行化实现}{algorithm.3}{}}
\citation{杨小柳乡土中国}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--10}{\ignorespaces 社群归属延迟}}{56}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--10}{\ignorespaces Delay of commumity combine illustration}}{56}{figure.5.10}}
\newlabel{fig:communityDelay}{{5--10}{56}{社群挖掘算法并行化实现}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--11}{\ignorespaces 社群合并示意图}}{56}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--11}{\ignorespaces Community combine illustration}}{56}{figure.5.11}}
\newlabel{fig:Communitycombine}{{5--11}{56}{社群挖掘算法并行化实现}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}城市社群挖掘}{56}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--12}{\ignorespaces 全国城市社群划分}}{57}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--12}{\ignorespaces National communities illustration}}{57}{figure.5.12}}
\newlabel{fig:nationalcommunitymining}{{5--12}{57}{城市社群挖掘}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 5--5}{\ignorespaces 全国城市社群划分详细}}{57}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5--5}{\ignorespaces National cities communities details}}{57}{table.5.5}}
\newlabel{tab:tbnationalcommunitymining}{{5--5}{57}{城市社群挖掘}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 5--13}{\ignorespaces 子社群划分}}{58}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5--13}{\ignorespaces Sub-community illustration}}{58}{figure.5.13}}
\newlabel{fig:subcommunity}{{5--13}{58}{城市社群挖掘}{section*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 5--6}{\ignorespaces 子社群划分}}{58}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5--6}{\ignorespaces Sub-community details}}{58}{table.5.6}}
\newlabel{tab:tabsubcommunity}{{5--6}{58}{城市社群挖掘}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{59}{section.5.5}}
\@writefile{toe}{\contentsline {section}{\numberline {5.5}Chapter Summary}{59}{section.5.5}}
\@setckpt{body/chap5}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{36}
\setcounter{cumt@totaltables}{21}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
