\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{韩华瑞2016湖北省微博签到活动空间差异分析——以新浪微博为例}
\citation{Ye2011Exploiting}
\citation{Yang1999Map}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}POI空间数据分析}{32}{chapter.4}}
\@writefile{toe}{\contentsline {chapter}{\numberline {4}Spatial Data Analysis of Weibo POIs}{32}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--1}{\ignorespaces 微博网页POI}}{32}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--1}{\ignorespaces POI in web}}{32}{figure.4.1}}
\newlabel{fig:webpoi}{{4--1}{32}{POI空间数据分析}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}POI数据获取}{32}{section.4.1}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}POI Data Fetch}{32}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 4--1}{\ignorespaces POI接口参数(部分)}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4--1}{\ignorespaces POI api parameters(partly)}}{32}{table.4.1}}
\newlabel{tab:api_poi}{{4--1}{32}{POI空间数据分析}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--2}{\ignorespaces 查询示意图}}{33}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--2}{\ignorespaces Query illustration}}{33}{figure.4.2}}
\newlabel{fig:grid}{{4--2}{33}{POI空间数据分析}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 4--2}{\ignorespaces 新浪微博POI数据(部分)}}{33}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4--2}{\ignorespaces Properties of Weibo POI(partly)}}{33}{table.4.2}}
\newlabel{tab:propertiesofpoi}{{4--2}{33}{POI空间数据分析}{section*.61}{}}
\citation{朱晨曦2016基于微博签到的地理空间信息研究}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--3}{\ignorespaces 程序界面}}{34}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--3}{\ignorespaces Program interface}}{34}{figure.4.3}}
\newlabel{fig:crawler}{{4--3}{34}{POI空间数据分析}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}统计分析}{34}{section.4.2}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Statistical Analysis}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}热门签到地点}{34}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 4--3}{\ignorespaces 热门签到地点}}{34}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4--3}{\ignorespaces Hottest POIs in top 10}}{34}{table.4.3}}
\newlabel{tab:top10poi}{{4--3}{34}{热门签到地点}{section*.63}{}}
\citation{Agrawal1995Mining}
\citation{Agrawal1999Automatic}
\citation{王佐成2006空间关联规则的双向挖掘}
\citation{陈江平2004空间关联规则挖掘算法研究}
\citation{蔡伟杰2001关联规则挖掘综述}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}热门签到类别}{35}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--4}{\ignorespaces POI类别词云}}{35}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--4}{\ignorespaces Word cloud of pois' category}}{35}{figure.4.4}}
\newlabel{fig:poiwordclound}{{4--4}{35}{热门签到类别}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}同位模式}{35}{section.4.3}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}Co-Location Pattern}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}关联规则算法}{35}{subsection.4.3.1}}
\citation{Koperski1995Discovery}
\citation{Ester1999Spatial}
\citation{万幼2008k}
\citation{Bian2009A}
\citation{Jin2006A}
\citation{Huang2004Discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}单主题空间关联规则}{36}{subsection.4.3.2}}
\newlabel{eq:spaitalrelation}{{4-1}{36}{单主题空间关联规则}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}多主题同位模式}{37}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--5}{\ignorespaces 空间关系示意图}}{37}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--5}{\ignorespaces Spatial relation illustration}}{37}{figure.4.5}}
\newlabel{fig:spaitalrelation}{{4--5}{37}{多主题同位模式}{section*.66}{}}
\newlabel{eq:colation}{{4-2}{37}{多主题同位模式}{equation.4.3.2}{}}
\citation{Yoo2004A}
\citation{Wang2009Efficient}
\newlabel{eq:participateratio}{{4-3}{38}{多主题同位模式}{equation.4.3.3}{}}
\newlabel{eq:participateindex}{{4-4}{38}{多主题同位模式}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Spatial-Spark同位模式}{39}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--6}{\ignorespaces 二阶模式生成}}{39}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--6}{\ignorespaces Generation of 2 order location pattern}}{39}{figure.4.6}}
\newlabel{fig:twoorder}{{4--6}{39}{Spatial-Spark同位模式}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--7}{\ignorespaces 坐标相等判断}}{40}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--7}{\ignorespaces Judgement of coordinate equality}}{40}{figure.4.7}}
\newlabel{fig:keyequal}{{4--7}{40}{Spatial-Spark同位模式}{section*.68}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-2}{\ignorespaces co-location算法}}{40}{algorithm.2}}
\newlabel{alg:colocaiton}{{4-2}{40}{Spatial-Spark同位模式}{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{40}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}微博POI同位模式}{41}{section.4.4}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}Co-Location Patterns in Weibo POIs}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}二阶同位模式识别}{41}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 4--4}{\ignorespaces 高等院校二阶同位模式}}{42}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4--4}{\ignorespaces Advance academics' 2-order patterns}}{42}{table.4.4}}
\newlabel{tab:advanceacademic}{{4--4}{42}{二阶同位模式识别}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--8}{\ignorespaces (高等院校,培训机构)模式不同距离阈值在不同城市空间参与度}}{42}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--8}{\ignorespaces (Academic institutions \& Training institutions) Pattern's Paticipation indexes in different distances and cities}}{42}{figure.4.8}}
\newlabel{fig:participationIndexes}{{4--8}{42}{二阶同位模式识别}{section*.71}{}}
\citation{禹文豪2015设施}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}高阶同位模式识别}{43}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 4--5}{\ignorespaces 不同距离和参与率空间同位模式}}{43}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4--5}{\ignorespaces Co-location patterns in defferent distances and PI's thresholds}}{43}{table.4.5}}
\newlabel{tab:distanceandthreshold}{{4--5}{43}{高阶同位模式识别}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{43}{section.4.5}}
\@writefile{toe}{\contentsline {section}{\numberline {4.5}Chapter Summary}{43}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {表 4--6}{\ignorespaces POI空间同位模式}}{44}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4--6}{\ignorespaces Co-location patterns of POIs}}{44}{table.4.6}}
\newlabel{tab:poilocationpattern}{{4--6}{44}{高阶同位模式识别}{section*.73}{}}
\@setckpt{body/chap4}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{23}
\setcounter{cumt@totaltables}{15}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
