\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{Abstract}{III}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{目录}{V}{section*.4}}
\@writefile{toe}{\contentsline {chapter}{Contents}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{图清单}{IX}{section*.6}}
\@writefile{toe}{\contentsline {chapter}{List of Figures}{IX}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表清单}{XIII}{section*.8}}
\@writefile{toe}{\contentsline {chapter}{List of Tables}{XIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{变量注释表}{XV}{section*.10}}
\@writefile{toe}{\contentsline {chapter}{List of Variables}{XV}{section*.11}}
\@input{body/chap1.aux}
\HyPL@Entry{24<</S/D>>}
\@input{body/chap2.aux}
\@input{body/chap3.aux}
\@input{body/chap4.aux}
\@input{body/chap5.aux}
\@input{body/chap6.aux}
\bibstyle{new-cumt-num}
\bibdata{RefExam}
\bibcite{李德仁2013智慧地球时代测绘地理信息学的新使命}{{1}{2013}{{李德仁}}{{}}}
\bibcite{Shvachko2010The}{{2}{2010}{{Shvachko, et~al.}}{{Shvachko, Kuang, Radia, and Chansler}}}
\bibcite{Zaharia2010Spark}{{3}{2010}{{Zaharia, et~al.}}{{Zaharia, Chowdhury, Franklin, Shenker, and Stoica}}}
\bibcite{李文栋2015基于}{{4}{2015}{{李文栋}}{{}}}
\bibcite{Dean2004MapReduce}{{5}{2004}{{Dean, et~al.}}{{Dean and Ghemawat}}}
\bibcite{Lars2011HBase}{{6}{2011}{{Lars}}{{}}}
\bibcite{Lyubimov2016Apache}{{7}{2016}{{Lyubimov, et~al.}}{{Lyubimov and Palumbo}}}
\bibcite{Vavilapalli2013Apache}{{8}{2013}{{Vavilapalli, et~al.}}{{Vavilapalli, Murthy, Douglas, Agarwal, Konar, Evans, Graves, Lowe, Shah, and Seth}}}
\bibcite{2015Aliyun}{{9}{2015}{{Aliyun}}{{}}}
\bibcite{Varia2011Best}{{10}{2011}{{Varia}}{{}}}
\bibcite{马磊2016一种基于}{{11}{2016}{{马磊}}{{}}}
\bibcite{方金云2015基于}{{12}{2015}{{方金云, 等}}{{方金云, 刘羽, 姚晓, 陈翠婷, 张梦菲, 肖茁建, and 张广发}}}
\bibcite{温馨2015基于}{{13}{2015}{{温馨, 等}}{{温馨, 罗侃, and 陈荣国}}}
\bibcite{李璐明2015基于弹性分布数据集的海量空间数据密度聚类}{{14}{2015}{{李璐明, 等}}{{李璐明, 蒋新华, and 廖律超}}}
\bibcite{靳凤营2016基于}{{15}{2016}{{靳凤营, 等}}{{靳凤营, 张丰, 杜震洪, 刘仁义, and 李荣亚}}}
\bibcite{Abouzeid2009HadoopDB}{{16}{2009}{{Abouzeid, et~al.}}{{Abouzeid, Bajda-Pawlikowski, Abadi, Silberschatz, and Rasin}}}
\bibcite{Witayangkurn2012Performance}{{17}{2012}{{Witayangkurn, et~al.}}{{Witayangkurn, Horanont, and Shibasaki}}}
\bibcite{ESRIGIS}{{18}{2014}{{ESRI}}{{}}}
\bibcite{Eldawy2016SpatialHadoop}{{19}{2016}{{Eldawy, et~al.}}{{Eldawy and Mokbel}}}
\bibcite{Yu2015GeoSpark}{{20}{2015}{{Yu, et~al.}}{{Yu, Wu, and Sarwat}}}
\bibcite{Andrienko2013Thematic}{{21}{2013}{{Andrienko, et~al.}}{{Andrienko, Andrienko, Bosch, Ertl, Fuchs, Jankowski, and Thom}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}{section*.103}}
\@writefile{toe}{\contentsline {chapter}{References}{62}{section*.104}}
\bibcite{Linna2013Spatial}{{22}{2013}{{Li, et~al.}}{{Li, Goodchild, and Xu}}}
\bibcite{Hollenstein2010Exploring}{{23}{2010}{{Hollenstein, et~al.}}{{Hollenstein and Purves}}}
\bibcite{Liu2015The}{{24}{2015}{{Liu, et~al.}}{{Liu and Wang}}}
\bibcite{刘大均2015中国旅游微博空间分布格局及影响因素}{{25}{2015}{{刘大均, 等}}{{刘大均, 胡静, 程绍文, 陈君子, and 张琪}}}
\bibcite{徐艳2014基于新浪微博视角下的城市网络空间特征分析——以重庆市主城区为例}{{26}{2014}{{徐艳, 等}}{{徐艳 and 黎明}}}
\bibcite{Oriani2012From}{{27}{2012}{{Oriani, et~al.}}{{Oriani and Garcia}}}
\bibcite{SinghMapReduce}{{28}{}{{Singh, et~al.}}{{Singh and Sarjolta}}}
\bibcite{Grolinger2014Challenges}{{29}{2014}{{Grolinger, et~al.}}{{Grolinger, Hayes, Higashino, L'Heureux, Allison, and Capretz}}}
\bibcite{Guller2015Spark}{{30}{2015{}}{{Guller}}{{}}}
\bibcite{MllibMLlib}{{31}{}{{Mllib}}{{}}}
\bibcite{Xin2013GraphX}{{32}{2013}{{Xin, et~al.}}{{Xin, Gonzalez, Franklin, and Stoica}}}
\bibcite{Guller2015Sparks}{{33}{2015{}}{{Guller}}{{}}}
\bibcite{Zaharia2012Resilient}{{34}{2012}{{Zaharia, et~al.}}{{Zaharia, Chowdhury, Das, Dave, Ma, Mccauley, Franklin, Shenker, and Stoica}}}
\bibcite{杨春成2004空间数据挖掘中聚类分析算法的研究}{{35}{2004}{{杨春成}}{{}}}
\bibcite{李小文2007地理学第一定律与时空邻近度的提出}{{36}{2007}{{李小文, 等}}{{李小文, 曹春香, and 常超一}}}
\bibcite{曾玲2005关联规则在空间数据挖掘中的研究}{{37}{2005}{{曾玲, 等}}{{曾玲, 熊才权, and 胡恬}}}
\bibcite{廉捷2011新浪微博数据挖掘方案}{{38}{2011}{{廉捷, 等}}{{廉捷, 周欣, 曹伟, and 刘云}}}
\bibcite{Nemeslaki2011Web}{{39}{2011}{{Nemeslaki, et~al.}}{{Nemeslaki and Pocsarovszky}}}
\bibcite{Recordon2011The}{{40}{2011}{{Recordon, et~al.}}{{Recordon, Hardt, and Hammerlahav}}}
\bibcite{Bychowski2003Open}{{41}{2003}{{Bychowski, et~al.}}{{Bychowski, NavTech, Williams, Hutchison, Niedzwiadek, Matters, Bishr, and Matters}}}
\bibcite{Urbanek2012proj4}{{42}{2012}{{Urbanek}}{{}}}
\bibcite{Johansson2002Using}{{43}{2002}{{Johansson, et~al.}}{{Johansson and Harrie}}}
\bibcite{Guttman1984R}{{44}{1984}{{Guttman}}{{}}}
\bibcite{Huang2001Optimizing}{{45}{2001}{{Huang, et~al.}}{{Huang, Lin, and Lin}}}
\bibcite{谢俊平2012拓扑关系和方向关系的统一表达模型}{{46}{2012}{{谢俊平, 等}}{{谢俊平 and 杨敏华}}}
\bibcite{董亭亭2013大数据下空间数据索引和}{{47}{2013}{{董亭亭}}{{}}}
\bibcite{Jacox2007Spatial}{{48}{2007}{{Jacox, et~al.}}{{Jacox and Samet}}}
\bibcite{Ghosh2017Install1}{{49}{2017{}}{{Ghosh}}{{}}}
\bibcite{Ghosh2017Install2}{{50}{2017{}}{{Ghosh}}{{}}}
\bibcite{Fern2016Automated}{{51}{2016}{{Fernández, et~al.}}{{Fernández, Torres, Troncoso, and Martínez-Álvarez}}}
\bibcite{Zhao2016An}{{52}{2016}{{Zhao, et~al.}}{{Zhao, Hu, and Chen}}}
\bibcite{韩华瑞2016湖北省微博签到活动空间差异分析——以新浪微博为例}{{53}{2016}{{韩华瑞, 等}}{{韩华瑞 and 代侦勇}}}
\bibcite{Ye2011Exploiting}{{54}{2011}{{Ye, et~al.}}{{Ye, Yin, Lee, and Lee}}}
\bibcite{Yang1999Map}{{55}{1999}{{Yang, et~al.}}{{Yang, Snyder, and Tobler}}}
\bibcite{朱晨曦2016基于微博签到的地理空间信息研究}{{56}{2016}{{朱晨曦, 等}}{{朱晨曦 and 晏王波}}}
\bibcite{Agrawal1995Mining}{{57}{1995}{{Agrawal, et~al.}}{{Agrawal and Srikant}}}
\bibcite{Agrawal1999Automatic}{{58}{1999}{{Agrawal, et~al.}}{{Agrawal, Gehrke, Gunopulos, and Raghavan}}}
\bibcite{王佐成2006空间关联规则的双向挖掘}{{59}{2006}{{王佐成, 等}}{{王佐成, 汪林林, 薛丽霞, and 李永树}}}
\bibcite{陈江平2004空间关联规则挖掘算法研究}{{60}{2004}{{陈江平}}{{}}}
\bibcite{蔡伟杰2001关联规则挖掘综述}{{61}{2001}{{蔡伟杰, 等}}{{蔡伟杰, 张晓辉, 朱建秋, and 朱扬勇}}}
\bibcite{Koperski1995Discovery}{{62}{1995}{{Koperski, et~al.}}{{Koperski and Han}}}
\bibcite{Ester1999Spatial}{{63}{1999}{{Ester, et~al.}}{{Ester, Kriegel, and Sander}}}
\bibcite{万幼2008k}{{64}{2008}{{万幼, 等}}{{万幼 and 边馥苓}}}
\bibcite{Bian2009A}{{65}{2009}{{Bian}}{{}}}
\bibcite{Jin2006A}{{66}{2006}{{Jin, et~al.}}{{Jin and Shekhar}}}
\bibcite{Huang2004Discovering}{{67}{2004}{{Huang, et~al.}}{{Huang, Shekhar, and Xiong}}}
\bibcite{Yoo2004A}{{68}{2004}{{Yoo, et~al.}}{{Yoo, Shekhar, Smith, and Kumquat}}}
\bibcite{Wang2009Efficient}{{69}{2009}{{Wang, et~al.}}{{Wang, Bao, and Lu}}}
\bibcite{禹文豪2015设施}{{70}{2015}{{禹文豪, 等}}{{禹文豪, 艾廷华, and 周启}}}
\bibcite{甄峰网络社会}{{71}{2012}{{甄峰, 等}}{{甄峰, 王波, and 陈映雪}}}
\bibcite{Gonzalez2014GraphX}{{72}{2014}{{Gonzalez, et~al.}}{{Gonzalez, Xin, Dave, Crankshaw, Franklin, and Stoica}}}
\bibcite{曹盼盼全国}{{73}{2009}{{曹盼盼, 等}}{{曹盼盼 and 阎春宁}}}
\bibcite{冯梅陈鹏钢铁}{{74}{2013}{{冯梅, 等}}{{冯梅 and 陈鹏}}}
\bibcite{Boldi2009PageRank}{{75}{2009}{{Boldi, et~al.}}{{Boldi, Santini, and Vigna}}}
\bibcite{Girvan2002Community}{{76}{2002}{{Girvan, et~al.}}{{Girvan and Newman}}}
\bibcite{Girvan2001Community}{{77}{2001}{{Girvan, et~al.}}{{Girvan and Newman}}}
\bibcite{Raghavan2007Near}{{78}{2007}{{Raghavan, et~al.}}{{Raghavan, Albert, and Kumara}}}
\bibcite{Newman2006Modularity}{{79}{2006}{{Newman}}{{}}}
\bibcite{Newman2012Communities}{{80}{2012}{{Newman}}{{}}}
\bibcite{Blondel2008Fast}{{81}{2008}{{Blondel, et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{杨小柳乡土中国}{{82}{2015}{{杨小柳}}{{}}}
\newlabel{totalpage}{{6.2}{66}{\bibname }{section*.104}{}}
\newlabel{totaltable}{{21}{66}{\bibname }{Item.1}{}}
\newlabel{totalfigure}{{36}{66}{\bibname }{cumt@totalfigures.36}{}}
\newlabel{totalbib}{{82}{66}{\bibname }{NAT@ctr.82}{}}
\@input{body/resume.aux}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明}{69}{section*.111}}
\@writefile{toe}{\contentsline {chapter}{Declaration of Thesis{} Originality}{69}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{学位论文数据集}{71}{section*.113}}
\@writefile{toe}{\contentsline {chapter}{Thesis{} Data Collection}{71}{section*.114}}
