\begin{thebibliography}{82}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[李德仁(2013)]{李德仁2013智慧地球时代测绘地理信息学的新使命}
李德仁.
\newblock 智慧地球时代测绘地理信息学的新使命[J].
\newblock 中国测绘.
\newblock 2013, 37\penalty0 (1):\penalty0 32--33.

\bibitem[Shvachko, et~al.(2010)Shvachko, Kuang, Radia, and
  Chansler]{Shvachko2010The}
Shvachko K, Kuang H, Radia S, et~al.
\newblock The hadoop distributed file system[C].
\newblock IEEE Symposium on Mass Storage Systems \& Technologies.
\newblock [S.l.], 2010: 1-10.

\bibitem[Zaharia, et~al.(2010)Zaharia, Chowdhury, Franklin, Shenker, and
  Stoica]{Zaharia2010Spark}
Zaharia M, Chowdhury M, Franklin M J, et~al.
\newblock Spark: cluster computing with working sets[C].
\newblock Usenix Conference on Hot Topics in Cloud Computing.
\newblock [S.l.], 2010: 10-10.

\bibitem[李文栋(2015)]{李文栋2015基于}
李文栋.
\newblock 基于Spark的大数据挖掘技术的研究与实现[D].
\newblock 济南: 山东大学, 2015.

\bibitem[Dean, et~al.(2004)Dean and Ghemawat]{Dean2004MapReduce}
Dean J, Ghemawat S.
\newblock Mapreduce: Simplified data processing on large clusters.[C].
\newblock Conference on Symposium on Opearting Systems Design \&
  Implementation.
\newblock [S.l.], 2004: 137-150.

\bibitem[Lars(2011)]{Lars2011HBase}
Lars G.
\newblock Hbase[M].
\newblock [S.l.]: [s.n.], 2011.

\bibitem[Lyubimov, et~al.(2016)Lyubimov and Palumbo]{Lyubimov2016Apache}
Lyubimov D, Palumbo A.
\newblock Apache Mahout: Beyond MapReduce[M].
\newblock [S.l.]: CreateSpace Independent Publishing Platform, 2016.

\bibitem[Vavilapalli, et~al.(2013)Vavilapalli, Murthy, Douglas, Agarwal, Konar,
  Evans, Graves, Lowe, Shah, and Seth]{Vavilapalli2013Apache}
Vavilapalli V K, Murthy A C, Douglas C, et~al.
\newblock Apache hadoop yarn: yet another resource negotiator[C].
\newblock Symposium on Cloud Computing.
\newblock [S.l.], 2013: 5.

\bibitem[Aliyun(2015)]{2015Aliyun}
Aliyun.
\newblock Aliyun, an alibaba unit, is building china's first "cloud
  hospital"[J].
\newblock Flare.
\newblock 2015.

\bibitem[Varia(2011)]{Varia2011Best}
Varia J.
\newblock Best Practices in Architecting Cloud Applications in the AWS
  Cloud[M].
\newblock [S.l.]: [s.n.], 2011: 457-490.

\bibitem[马磊(2016)]{马磊2016一种基于}
马磊.
\newblock 一种基于HDFS的分布式多级R树空间索引研究[D].
\newblock 北京: 中国测绘科学研究院, 2016.

\bibitem[方金云, 等(2015)方金云, 刘羽, 姚晓, 陈翠婷, 张梦菲,
  肖茁建, and 张广发]{方金云2015基于}
方金云, 刘羽, 姚晓, 等.
\newblock 基于spark的空间数据实时访存技术的研究[J].
\newblock 地理信息世界.
\newblock 2015, 22\penalty0 (6):\penalty0 24--31.

\bibitem[温馨, 等(2015)温馨, 罗侃, and 陈荣国]{温馨2015基于}
温馨, 罗侃, 陈荣国.
\newblock 基于shark/spark的分布式空间数据分析框架[J].
\newblock 地球信息科学学报.
\newblock 2015, 17\penalty0 (4):\penalty0 401--407.

\bibitem[李璐明, 等(2015)李璐明, 蒋新华, and
  廖律超]{李璐明2015基于弹性分布数据集的海量空间数据密度聚类}
李璐明, 蒋新华, 廖律超.
\newblock 基于弹性分布数据集的海量空间数据密度聚类[J].
\newblock 湖南大学学报(自科版).
\newblock 2015, 42\penalty0 (8):\penalty0 116--124.

\bibitem[靳凤营, 等(2016)靳凤营, 张丰, 杜震洪, 刘仁义, and
  李荣亚]{靳凤营2016基于}
靳凤营, 张丰, 杜震洪, 等.
\newblock 基于 spark 的土地利用矢量数据空间叠加分析方法[J].
\newblock 浙江大学学报(理学版).
\newblock 2016, 43\penalty0 (1):\penalty0 40--44.

\bibitem[Abouzeid, et~al.(2009)Abouzeid, Bajda-Pawlikowski, Abadi,
  Silberschatz, and Rasin]{Abouzeid2009HadoopDB}
Abouzeid A, Bajda-Pawlikowski K, Abadi D, et~al.
\newblock Hadoopdb: an architectural hybrid of mapreduce and dbms technologies
  for analytical workloads[J].
\newblock Proceedings of the Vldb Endowment.
\newblock 2009, 2\penalty0 (1):\penalty0 922--933.

\bibitem[Witayangkurn, et~al.(2012)Witayangkurn, Horanont, and
  Shibasaki]{Witayangkurn2012Performance}
Witayangkurn A, Horanont T, Shibasaki R.
\newblock Performance comparisons of spatial data processing techniques for a
  large scale mobile phone dataset[C].
\newblock Com.Geo.
\newblock [S.l.], 2012: 1-6.

\bibitem[ESRI(2014)]{ESRIGIS}
ESRI.
\newblock Gis tools for hadoop: Big spatial data analytics for the hadoop
  framework[M].
\newblock [S.l.]: [s.n.], 2014.

\bibitem[Eldawy, et~al.(2016)Eldawy and Mokbel]{Eldawy2016SpatialHadoop}
Eldawy A, Mokbel M F.
\newblock Spatialhadoop: A mapreduce framework for spatial data[C].
\newblock IEEE International Conference on Data Engineering.
\newblock [S.l.], 2016: 1352-1363.

\bibitem[Yu, et~al.(2015)Yu, Wu, and Sarwat]{Yu2015GeoSpark}
Yu J, Wu J, Sarwat M.
\newblock Geospark: a cluster computing framework for processing large-scale
  spatial data[C].
\newblock The Sigspatial International Conference.
\newblock [S.l.], 2015: 1-4.

\bibitem[Andrienko, et~al.(2013)Andrienko, Andrienko, Bosch, Ertl, Fuchs,
  Jankowski, and Thom]{Andrienko2013Thematic}
Andrienko G, Andrienko N, Bosch H, et~al.
\newblock Thematic patterns in georeferenced tweets through space-time visual
  analytics[J].
\newblock Computing in Science \& Engineering.
\newblock 2013, 15\penalty0 (3):\penalty0 72--82.

\bibitem[Li, et~al.(2013)Li, Goodchild, and Xu]{Linna2013Spatial}
Li L, Goodchild M F, Xu B.
\newblock Spatial, temporal, and socioeconomic patterns in the use of twitter
  and flickr[J].
\newblock Cartography and Geographic Information Science.
\newblock 2013, 40\penalty0 (2):\penalty0 61--77.

\bibitem[Hollenstein, et~al.(2010)Hollenstein and
  Purves]{Hollenstein2010Exploring}
Hollenstein L, Purves R.
\newblock Exploring place through user-generated content: Using flickr to
  describe city cores[J].
\newblock Journal of Spatial Information Science.
\newblock 2010, 1\penalty0 (1):\penalty0 21--48.

\bibitem[Liu, et~al.(2015)Liu and Wang]{Liu2015The}
Liu X, Wang J.
\newblock The geography of weibo[J].
\newblock Environment \& Planning A.
\newblock 2015, 47\penalty0 (6):\penalty0 1231--1234.

\bibitem[刘大均, 等(2015)刘大均, 胡静, 程绍文, 陈君子, and
  张琪]{刘大均2015中国旅游微博空间分布格局及影响因素}
刘大均, 胡静, 程绍文, 等.
\newblock
  中国旅游微博空间分布格局及影响因素--以新浪旅游微博为例[J].
\newblock 地理科学.
\newblock 2015, 35\penalty0 (6):\penalty0 717--724.

\bibitem[徐艳, 等(2014)徐艳 and
  黎明]{徐艳2014基于新浪微博视角下的城市网络空间特征分析——以重庆市主城区为例}
徐艳, 黎明.
\newblock
  基于新浪微博视角下的城市网络空间特征分析——以重庆市主城区为例[J].
\newblock 西南师范大学学报(自然科学版).
\newblock 2014, 39\penalty0 (6):\penalty0 43--49.

\bibitem[Oriani, et~al.(2012)Oriani and Garcia]{Oriani2012From}
Oriani A, Garcia I C.
\newblock From backup to hot standby: High availability for hdfs[C].
\newblock IEEE Symposium on Reliable Distributed Systems.
\newblock [S.l.], 2012: 131-140.

\bibitem[Singh, et~al.()Singh and Sarjolta]{SinghMapReduce}
Singh A J, Sarjolta V.
\newblock Mapreduce wordcount: Execution and effects of altering parameters[M].
\newblock [S.l.]: [s.n.].

\bibitem[Grolinger, et~al.(2014)Grolinger, Hayes, Higashino, L'Heureux,
  Allison, and Capretz]{Grolinger2014Challenges}
Grolinger K, Hayes M, Higashino W A, et~al.
\newblock Challenges for mapreduce in big data[C].
\newblock Proc. of the IEEE World Congress on Services.
\newblock [S.l.], 2014: 182-189.

\bibitem[Guller(2015{\natexlab{a}})]{Guller2015Spark}
Guller M.
\newblock Spark SQL[M].
\newblock [S.l.]: Apress, 2015{\natexlab{a}}.

\bibitem[Mllib()]{MllibMLlib}
Mllib W I.
\newblock Mllib: Scalable machine learning on spark[M].
\newblock [S.l.]: [s.n.].

\bibitem[Xin, et~al.(2013)Xin, Gonzalez, Franklin, and Stoica]{Xin2013GraphX}
Xin R S, Gonzalez J E, Franklin M J, et~al.
\newblock Graphx: a resilient distributed graph system on spark[C].
\newblock International Workshop on Graph Data Management Experiences and
  Systems.
\newblock [S.l.], 2013: 2.

\bibitem[Guller(2015{\natexlab{b}})]{Guller2015Sparks}
Guller M.
\newblock Spark Streaming[M].
\newblock [S.l.]: Apress, 2015{\natexlab{b}}.

\bibitem[Zaharia, et~al.(2012)Zaharia, Chowdhury, Das, Dave, Ma, Mccauley,
  Franklin, Shenker, and Stoica]{Zaharia2012Resilient}
Zaharia M, Chowdhury M, Das T, et~al.
\newblock Resilient distributed datasets: a fault-tolerant abstraction for
  in-memory cluster computing[C].
\newblock Usenix Conference on Networked Systems Design and Implementation.
\newblock [S.l.], 2012: 2-2.

\bibitem[杨春成(2004)]{杨春成2004空间数据挖掘中聚类分析算法的研究}
杨春成.
\newblock 空间数据挖掘中聚类分析算法的研究[D].
\newblock 郑州: 解放军信息工程大学, 2004: 61-62.

\bibitem[李小文, 等(2007)李小文, 曹春香, and
  常超一]{李小文2007地理学第一定律与时空邻近度的提出}
李小文, 曹春香, 常超一.
\newblock 地理学第一定律与时空邻近度的提出[J].
\newblock 自然杂志.
\newblock 2007, 29\penalty0 (2):\penalty0 69--71.

\bibitem[曾玲, 等(2005)曾玲, 熊才权, and
  胡恬]{曾玲2005关联规则在空间数据挖掘中的研究}
曾玲, 熊才权, 胡恬.
\newblock 关联规则在空间数据挖掘中的研究[J].
\newblock 计算机与数字工程.
\newblock 2005, 33\penalty0 (6):\penalty0 71--73.

\bibitem[廉捷, 等(2011)廉捷, 周欣, 曹伟, and
  刘云]{廉捷2011新浪微博数据挖掘方案}
廉捷, 周欣, 曹伟, 等.
\newblock 新浪微博数据挖掘方案[J].
\newblock 清华大学学报自然科学版.
\newblock 2011, \penalty0 (10):\penalty0 1300--1305.

\bibitem[Nemeslaki, et~al.(2011)Nemeslaki and Pocsarovszky]{Nemeslaki2011Web}
Nemeslaki A, Pocsarovszky K.
\newblock Web crawler research methodology[J].
\newblock General Information.
\newblock 2011.

\bibitem[Recordon, et~al.(2011)Recordon, Hardt, and
  Hammerlahav]{Recordon2011The}
Recordon D, Hardt D, Hammerlahav E.
\newblock The oauth 2.0 authorization protocol[J].
\newblock International Journal of Pharmaceutics.
\newblock 2011, 271\penalty0 (1–2):\penalty0 95--113.

\bibitem[Bychowski, et~al.(2003)Bychowski, NavTech, Williams, Hutchison,
  Niedzwiadek, Matters, Bishr, and Matters]{Bychowski2003Open}
Bychowski C T, NavTech, Williams J, et~al.
\newblock Open gis consortium, inc.[M].
\newblock [S.l.]: [s.n.], 2003.

\bibitem[Urbanek(2012)]{Urbanek2012proj4}
Urbanek S.
\newblock proj4: A simple interface to the proj.4 cartographic projections
  library[M].
\newblock [S.l.]: [s.n.], 2012.

\bibitem[Johansson, et~al.(2002)Johansson and Harrie]{Johansson2002Using}
Johansson M, Harrie L.
\newblock Using java topology suite for real-time data generalisation and
  integration[J].
\newblock Proceedings of the Workshop of the International Society for
  Photogrammetry \& Remote Sensing.
\newblock 2002.

\bibitem[Guttman(1984)]{Guttman1984R}
Guttman A.
\newblock R-trees: a dynamic index structure for spatial searching[C].
\newblock ACM SIGMOD International Conference on Management of Data.
\newblock [S.l.], 1984: 47-57.

\bibitem[Huang, et~al.(2001)Huang, Lin, and Lin]{Huang2001Optimizing}
Huang P W, Lin P L, Lin H Y.
\newblock Optimizing storage utilization in r-tree dynamic index structure for
  spatial databases ☆[J].
\newblock Journal of Systems \& Software.
\newblock 2001, 55\penalty0 (3):\penalty0 291--299.

\bibitem[谢俊平, 等(2012)谢俊平 and
  杨敏华]{谢俊平2012拓扑关系和方向关系的统一表达模型}
谢俊平, 杨敏华.
\newblock 拓扑关系和方向关系的统一表达模型[J].
\newblock 测绘科学.
\newblock 2012, 37\penalty0 (2):\penalty0 150--152+158.

\bibitem[董亭亭(2013)]{董亭亭2013大数据下空间数据索引和}
董亭亭.
\newblock 大数据下空间数据索引和kNN查询技术的研究[D].
\newblock 大连: 大连理工大学, 2013.

\bibitem[Jacox, et~al.(2007)Jacox and Samet]{Jacox2007Spatial}
Jacox E H, Samet H.
\newblock Spatial join techniques[J].
\newblock Acm Transactions on Database Systems.
\newblock 2007, 32\penalty0 (1):\penalty0 7.

\bibitem[Ghosh(2017{\natexlab{a}})]{Ghosh2017Install1}
Ghosh A.
\newblock Install apache hadoop on ubuntu on single cloud server instance[M].
\newblock [S.l.]: [s.n.], 2017{\natexlab{a}}.

\bibitem[Ghosh(2017{\natexlab{b}})]{Ghosh2017Install2}
Ghosh A.
\newblock Install apache spark on ubuntu single cloud server with hadoop[M].
\newblock [S.l.]: [s.n.], 2017{\natexlab{b}}.

\bibitem[Fernández, et~al.(2016)Fernández, Torres, Troncoso, and
  Martínez-Álvarez]{Fern2016Automated}
Fernández A M, Torres J F, Troncoso A, et~al.
\newblock Automated Spark Clusters Deployment for Big Data with Standalone
  Applications Integration[M].
\newblock [S.l.]: [s.n.], 2016: 1-10.

\bibitem[Zhao, et~al.(2016)Zhao, Hu, and Chen]{Zhao2016An}
Zhao Y, Hu F, Chen H.
\newblock An adaptive tuning strategy on spark based on in-memory computation
  characteristics[C].
\newblock International Conference on Advanced Communication Technology.
\newblock [S.l.], 2016: 484-488.

\bibitem[韩华瑞, 等(2016)韩华瑞 and
  代侦勇]{韩华瑞2016湖北省微博签到活动空间差异分析——以新浪微博为例}
韩华瑞, 代侦勇.
\newblock
  湖北省微博签到活动空间差异分析——以新浪微博为例[J].
\newblock 测绘与空间地理信息.
\newblock 2016, \penalty0 (10):\penalty0 159--162.

\bibitem[Ye, et~al.(2011)Ye, Yin, Lee, and Lee]{Ye2011Exploiting}
Ye M, Yin P, Lee W C, et~al.
\newblock Exploiting geographical influence for collaborative point-of-interest
  recommendation[C].
\newblock Proceeding of the International ACM SIGIR Conference on Research and
  Development in Information Retrieval, SIGIR 2011, Beijing, China, July.
\newblock [S.l.], 2011: 325-334.

\bibitem[Yang, et~al.(1999)Yang, Snyder, and Tobler]{Yang1999Map}
Yang Q H, Snyder J P, Tobler W R.
\newblock Map projection transformation[J].
\newblock Taylor \& Francis Ltd London.
\newblock 1999.

\bibitem[朱晨曦, 等(2016)朱晨曦 and
  晏王波]{朱晨曦2016基于微博签到的地理空间信息研究}
朱晨曦, 晏王波.
\newblock 基于微博签到的地理空间信息研究[J].
\newblock 地理空间信息.
\newblock 2016, 14\penalty0 (5):\penalty0 28--30.

\bibitem[Agrawal, et~al.(1995)Agrawal and Srikant]{Agrawal1995Mining}
Agrawal R, Srikant R.
\newblock Mining sequential patterns[C].
\newblock Eleventh International Conference on Data Engineering.
\newblock [S.l.], 1995: 3-14.

\bibitem[Agrawal, et~al.(1999)Agrawal, Gehrke, Gunopulos, and
  Raghavan]{Agrawal1999Automatic}
Agrawal R, Gehrke J E, Gunopulos D, et~al.
\newblock Automatic subspace clustering of high dimensional data for data
  mining applications[M].
\newblock [S.l.]: [s.n.], 1999: 94--105.

\bibitem[王佐成, 等(2006)王佐成, 汪林林, 薛丽霞, and
  李永树]{王佐成2006空间关联规则的双向挖掘}
王佐成, 汪林林, 薛丽霞, 等.
\newblock 空间关联规则的双向挖掘[J].
\newblock 计算机科学.
\newblock 2006, 33\penalty0 (7):\penalty0 199--203.

\bibitem[陈江平(2004)]{陈江平2004空间关联规则挖掘算法研究}
陈江平.
\newblock 空间关联规则挖掘算法研究[J].
\newblock 计算机工程.
\newblock 2004, 30\penalty0 (23):\penalty0 53--55.

\bibitem[蔡伟杰, 等(2001)蔡伟杰, 张晓辉, 朱建秋, and
  朱扬勇]{蔡伟杰2001关联规则挖掘综述}
蔡伟杰, 张晓辉, 朱建秋, 等.
\newblock 关联规则挖掘综述[J].
\newblock 计算机工程.
\newblock 2001, 27\penalty0 (5):\penalty0 31--33.

\bibitem[Koperski, et~al.(1995)Koperski and Han]{Koperski1995Discovery}
Koperski K, Han J.
\newblock Discovery of spatial association rules in geographic information
  databases[C].
\newblock International Symposium on Advances in Spatial Databases.
\newblock [S.l.], 1995: 47-66.

\bibitem[Ester, et~al.(1999)Ester, Kriegel, and Sander]{Ester1999Spatial}
Ester M, Kriegel H P, Sander J.
\newblock Spatial data mining: A database approach[C].
\newblock International Symposium on Advances in Spatial Databases.
\newblock [S.l.], 1999: 47-66.

\bibitem[万幼, 等(2008)万幼 and 边馥苓]{万幼2008k}
万幼, 边馥苓.
\newblock k-邻近空间关系下的同位关联模式挖掘[C].
\newblock 地理信息系统全国博士生学术论坛.
\newblock 南京, 2008.

\bibitem[Bian(2009)]{Bian2009A}
Bian F.
\newblock A novel spatial co-location pattern mining algorithm based on
  k-nearest feature relationship[J].
\newblock Geomatics \& Information Science of Wuhan University.
\newblock 2009, 34\penalty0 (3):\penalty0 331--334.

\bibitem[Jin, et~al.(2006)Jin and Shekhar]{Jin2006A}
Jin S Y, Shekhar S.
\newblock A joinless approach for mining spatial colocation patterns[J].
\newblock IEEE Transactions on Knowledge \& Data Engineering.
\newblock 2006, 18\penalty0 (10):\penalty0 1323--1337.

\bibitem[Huang, et~al.(2004)Huang, Shekhar, and Xiong]{Huang2004Discovering}
Huang Y, Shekhar S, Xiong H.
\newblock Discovering colocation patterns from spatial data sets: A general
  approach[J].
\newblock IEEE Transactions on Knowledge \& Data Engineering.
\newblock 2004, 16\penalty0 (12):\penalty0 1472--1485.

\bibitem[Yoo, et~al.(2004)Yoo, Shekhar, Smith, and Kumquat]{Yoo2004A}
Yoo J S, Shekhar S, Smith J, et~al.
\newblock A partial join approach for mining co-location patterns[C].
\newblock ACM International Workshop on Geographic Information Systems, Acm-Gis
  2004, November 12-13, 2004, Washington, Dc, Usa, Proceedings.
\newblock [S.l.], 2004: 241-249.

\bibitem[Wang, et~al.(2009)Wang, Bao, and Lu]{Wang2009Efficient}
Wang L, Bao Y, Lu Z.
\newblock Efficient discovery of spatial colocation patterns using the
  icpi-tree[J].
\newblock Open Information Systems Journal.
\newblock 2009, 3\penalty0 (2):\penalty0 69--80.

\bibitem[禹文豪, 等(2015)禹文豪, 艾廷华, and
  周启]{禹文豪2015设施}
禹文豪, 艾廷华, 周启.
\newblock 设施poi的局部空间同位模式挖掘及范围界定[J].
\newblock 地理与地理信息科学.
\newblock 2015, 31\penalty0 (4):\penalty0 6--11.

\bibitem[甄峰, 等(2012)甄峰, 王波, and 陈映雪]{甄峰网络社会}
甄峰, 王波, 陈映雪.
\newblock
  基于网络社会空间的中国城市网络特征------以新浪微博为例[J].
\newblock 地理学报.
\newblock 2012, 67\penalty0 (8):\penalty0 1031--1043.

\bibitem[Gonzalez, et~al.(2014)Gonzalez, Xin, Dave, Crankshaw, Franklin, and
  Stoica]{Gonzalez2014GraphX}
Gonzalez J E, Xin R S, Dave A, et~al.
\newblock Graphx: graph processing in a distributed dataflow framework[C].
\newblock Usenix Conference on Operating Systems Design and Implementation.
\newblock [S.l.], 2014: 599-613.

\bibitem[曹盼盼, 等(2009)曹盼盼 and 阎春宁]{曹盼盼全国}
曹盼盼, 阎春宁.
\newblock 人类通信模式的幂律分布和zipf定律[C].
\newblock 全国复杂网络学术会议论文.
\newblock 青岛, 2009: 51-56.

\bibitem[冯梅, 等(2013)冯梅 and 陈鹏]{冯梅陈鹏钢铁}
冯梅, 陈鹏.
\newblock 中国钢铁产业产能过剩程度的量化分析与预警[J].
\newblock 中国软科学.
\newblock 2013, \penalty0 (5):\penalty0 110--116.

\bibitem[Boldi, et~al.(2009)Boldi, Santini, and Vigna]{Boldi2009PageRank}
Boldi P, Santini M, Vigna S.
\newblock Pagerank[J].
\newblock Acm Transactions on Information Systems.
\newblock 2009, 27\penalty0 (4):\penalty0 1--23.

\bibitem[Girvan, et~al.(2002)Girvan and Newman]{Girvan2002Community}
Girvan M, Newman M E.
\newblock Community structure in social and biological networks[J].
\newblock Proceedings of the National Academy of Sciences of the United States
  of America.
\newblock 2002, 99\penalty0 (12):\penalty0 7821.

\bibitem[Girvan, et~al.(2001)Girvan and Newman]{Girvan2001Community}
Girvan M, Newman M E J.
\newblock Community structure in social and biological networks[J].
\newblock Proceedings of the National Academy of Sciences of the United States
  of America.
\newblock 2001, 99\penalty0 (12):\penalty0 7821.

\bibitem[Raghavan, et~al.(2007)Raghavan, Albert, and Kumara]{Raghavan2007Near}
Raghavan U N, Albert R, Kumara S.
\newblock Near linear time algorithm to detect community structures in
  large-scale networks.[J].
\newblock Physical Review E Statistical Nonlinear \& Soft Matter Physics.
\newblock 2007, 76\penalty0 (2):\penalty0 036106.

\bibitem[Newman(2006)]{Newman2006Modularity}
Newman M E.
\newblock Modularity and community structure in networks[J].
\newblock Proceedings of the National Academy of Sciences.
\newblock 2006, 103\penalty0 (23):\penalty0 8577.

\bibitem[Newman(2012)]{Newman2012Communities}
Newman M E J.
\newblock Communities, modules and large-scale structure in networks[J].
\newblock Nature Physics.
\newblock 2012, 8\penalty0 (8):\penalty0 25--31.

\bibitem[Blondel, et~al.(2008)Blondel, Guillaume, Lambiotte, and
  Lefebvre]{Blondel2008Fast}
Blondel V D, Guillaume J L, Lambiotte R, et~al.
\newblock Fast unfolding of communities in large networks[J].
\newblock Journal of Statistical Mechanics Theory \& Experiment.
\newblock 2008, 2008\penalty0 (10):\penalty0 155--168.

\bibitem[杨小柳(2015)]{杨小柳乡土中国}
杨小柳.
\newblock 从地域城市到移民城市:全国性城市社会的构建[J].
\newblock 民族研究.
\newblock 2015, \penalty0 (5):\penalty0 41--51.

\end{thebibliography}
